#Global configuration
spring.application.name=ChaTop

#Server configuration
server.port=3001
server.url=${localhost:3001}

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root

#Security configuration
jwt.key=MaoMCfSiuncRcMfraSQLw9Vw4yRRetVc

# Dialecte Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.basic.enable: false
security.ignored=/**