#Global configuration
spring.application.name=ChaTop

#Server configuration
server.port=3001
server.url=${localhost:3001}

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rentaldb
spring.datasource.username=root
spring.datasource.password=root

#Security configuration
jwt.key=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.ZT-3yXrP8edSQbFP7LTNpI_vhk7R75NcbvWJM71dp6U

# Dialecte Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG