#Global configuration
spring.application.name=ChaTop

spring.datasource.url=jdbc:mysql://localhost:3306/rentaldb
spring.datasource.username=root
spring.datasource.password=root

# Dialecte Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect